"""Считалочка
Дано N человек, считалка из K слогов. Считалка начинает считать с первого человека.
Когда считалка досчитывает до k-го слога, человек, на котором она остановилась, вылетает.
Игра происходит до тех пор, пока не останется последний человек.
Для данных N и К дать номер последнего оставшегося человека."""

from random import randint
from faker import Faker
fake = Faker("ru")

counting = ("Гномик", "золото", "искал",
            "И", "колпак", "свой", "потерял!"
            "Сел", "заплакал:", "Как", "же", "быть?!»",
            "Выходи!", "Тебе", "водить!")

lst = []
for name in range(randint(1, 100)):  # генерируем список людей
    lst.append(fake.first_name())

data = lst.copy()
print(lst)

trigger = counting[-1]  # задаём триггерное слово в общем виде
n, k = 0, 0
while len(lst) != 1:  # вытаскиваем людей из списка пока не останется последний человек
    if n == len(lst):  # если вышли за предел списка людей - начинаем с начала
        n = 0
    if counting[k] == trigger:  # если зашли в последний элемент считалочки - убираем человека из списка по индексу
        lst.pop(n)
        k = 0
        continue
    k += 1
    n += 1

print(f"Последний человек в списке: {lst[0]}, его номер: {data.index(lst[0])}")
