a = len(arr) - 1  # Считаем количество элементов - 0(n)
out = list()  # Пустой список - 0(1)
while a > 0:
    out.append(arr[a])  # добавление элемента в конец + обращение по индексу - 0(2n) -> 0(n)
    a = a // 1.7  # пройтись по каждому элементу и посчитать его целочисленное деление -> 0(n)
out.merge_sort()  # сортировка слиянием имеет сложность в любом случае -> 0(n * log(n))

# Итоговая сложность алгоритма 0(n) + 0(1) + 0(n) + 0(n) + 0(n * log(n)) -> 0(4n * log(n) + 1) -> 0(n * log(n))
